{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/config/**/*.ts",
    "src/use-cases/**/*.ts",
    "src/audio/playback-model.ts",
    "src/audio/playback-snapshot.ts",
    "src/audio/playback-source.ts",
    "src/audio/time-math.ts",
    "src/audio/worklet/audio-worklet-protocol.ts",
    "src/audio/worklet/sample-envelope.ts",
    "src/audio/worklet/subtractive-worklet-voice.ts",
    "src/audio/worklet/worklet-held-note-starter.ts",
    "src/audio/worklet/worklet-master-stage.ts",
    "src/audio/worklet/worklet-runtime-instrument.ts",
    "src/audio/worklet/worklet-timeline-engine.ts",
    "src/audio/worklet/worklet-timeline-query.ts",
    "src/audio/worklet/worklet-voice-allocation.ts",
    "src/audio/worklet/worklet-voice-bank.ts",
    "src/domain/**/*.ts",
    "src/editor/**/*.ts",
    "src/music/**/*.ts",
    "src/project-io/**/*.ts"
  ],
  "exclude": [
    "src/**/__tests__/**"
  ]
}
